node{
   stage('SCM Checkout'){
     git 'https://github.com/pulak1986/new-my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.4.33:/opt/tomcat/webapps/'
      }
   }
  stage('Email Notification'){

       mail bcc: '', body: '''Hi,
Welcome to Jenkins alerts
Thanks and Regards
Pulak kar''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'kar.pulakk@gmail.com'
  }

}
 


